{
  "name": "krotoncheck",
  "version": "2016.07.11",
  "description": "Check Badminton league results according to NRW regulations",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phihag/krotoncheck.git"
  },
  "author": "Philipp Hagemeister",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/phihag/krotoncheck/issues"
  },
  "homepage": "https://github.com/phihag/krotoncheck#readme",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "csurf": "*",
    "csv-parse": "*",
    "express": "*",
    "serve-favicon": "*",
    "mustache": "*",
    "mustache-express": "*",
    "nedb": "*",
    "request": "*",
    "webworker-threads": "*"
  }
}
